# VellingiriBalamuruganTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vb/vellingiribalamurugantask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/vellingiribalamurugantask/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/vb/vellingiribalamurugantask/adapter/: UserHoldingItemAdapter.kt
app/src/main/java/com/vb/vellingiribalamurugantask/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: top_curve.xml
app/src/main/res/layout/: activity_main.xml  user_holding_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vb/vellingiribalamurugantask/: ExampleUnitTest.kt
app/src/test/java/com/vb/vellingiribalamurugantask/ui/: MainActivityTest.kt
app/src/test/java/com/vb/vellingiribalamurugantask/viewmodel/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vb/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vb/vellingiribalamurugantask/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  formatAmount.kt
core/src/main/java/com/vb/vellingiribalamurugantask/utils/: CoreUtils.kt
core/src/test/java/com/vb/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vb/vellingiribalamurugantask/: UserHoldingRepositoryImpl.kt
data/src/main/java/com/vb/vellingiribalamurugantask/local/: UserHoldingDao.kt  UserHoldingDataBase.kt  UserHoldingEntity.kt
data/src/main/java/com/vb/vellingiribalamurugantask/remote/: UserHoldingApi.kt
data/src/main/java/com/vb/vellingiribalamurugantask/remote/model/: ResponseModel.kt  UserHoldingDto.kt
data/src/test/java/com/vb/data/: ExampleUnitTest.kt  UserHoldingRepositoryImplTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/vb/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/vb/vellingiribalamurugantask/: DataModule.kt
di/src/test/java/com/vb/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/vb/vellingiribalamurugantask/model/: UserHolding.kt  UserHoldingData.kt
domain/src/main/java/com/vb/vellingiribalamurugantask/repository/: UserHoldingRepository.kt
domain/src/main/java/com/vb/vellingiribalamurugantask/usecase/: UserHoldingUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
